{
  "ConnectionStrings": {
    "SmsCore": "Server=DESKTOP-5FEKFNU\\SQLEXPRESS01;Initial Catalog=SMS;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=kiran123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}